c1ccccc1-c(c(c23)cc(Cl)cc3)c(c(=O)[nH]2)N4CCN(CC4)c5cccc[nH+]5 0.000024
CC(=O)c1cccc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4 0.000082
Cc1ccc(C)c(c12)cc(c(=O)[nH]2)CNc(cc3)cc(c34)OCO4 0.000292
COc(cc1)cc(c12)sc(n2)N(C(=O)N3)N(O)c(c34)cccc4 0.000090
Fc1cccc(c12)c(C)c([nH]2)C(=O)N3CCC(CC3)c4cccc(O)c4 0.000095
NC(=O)c(c1)cccc1CN(C)C(=O)c(c2)[nH]c(c23)cc(Br)cc3F 0.000090
c1nccc(c12)c(ccc2)NC(=O)c3ccc([nH]c3=O)-c4ccccc4 0.000052
O=c1cccc([nH]1)-c(n2)[nH]c(=O)c(c23)c4c(s3)CCCCC4 0.000040
Oc(c1)cccc1NC(=NC2=O)SC\2=C/c(c[nH]3)c(c34)cccc4 0.000361
c1ccccc1-n2nc(C)c(c23)cc(c(=O)[nH]3)CNc4ccc(F)c(Cl)c4 0.000153
C1CCCc(c12)[nH]c(=O)c(c2)C(=O)NCc3cccnc3 0.000060
c1c(F)ccc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O 0.000062
COc(cc1)cc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O 0.000899
c1ccccc1-n2nc(C(C)(C)C)c(c23)cc(c(=O)[nH]3)CNc4ccc(F)cc4 0.000140
Cc1ccc(cc1)NC(=O)CN2C(=O)N/C(C2=O)=C\c3ccccc3F 0.000208
c1ccccc1-n2nc(C)c(c23)cc(c(=O)[nH]3)CNc4ccccc4F 0.000113
CSc1cccc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4 0.000082
O1COc(c2)c1cc(c23)cc(c(=O)[nH]3)CNc4ccc(F)cc4F 0.001020
c1cc(F)ccc1NC(=O)CN2C(=O)N/C(C2=O)=C\c3ccccc3 0.000175
CC(=O)c1cccc(c1)NC(=O)c2cc([nH]n2)-c3ccc(F)cc3 0.000110
c1cc(C)cc(c12)c(=O)[nH]c(n2)-c3cccc(=O)[nH]3 0.000047
C1C[C@@H](C)Cc(c12)sc3c2c(=O)[nH]c(n3)-c4cccc(=O)[nH]4 0.000042
c1c(Cl)ccc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O 0.000021
c1cccc(c12)c(C)c(c(=O)[nH]2)C(=O)Nc3ccc(F)c(F)c3 0.000140
c1cccc(c12)C(\C(=O)N2)=N\Nc3c(F)c(F)c(F)c(F)c3F 0.000061
COc1ccc(cn1)NCc(c2)c(=O)[nH]c(c23)cc(C)cc3C 0.000153
c1ccccc1[C@](C)(O)C(=O)N(CC2)Cc(c23)c([nH]n3)-c4ccccc4F 0.000096
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccc(C)c(Cl)c3 0.000147
COc(cc1)cc(c12)cc([nH]2)C(=O)NCc3ccc(F)c(c3)CO 0.000135
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3cccc(Cl)c3F 0.000147
O=C1CC[C@@H](N1)C(=O)N(CC2)Cc(c23)c([nH]n3)-c(ccc4)c(c45)cccc5 0.000026
Fc1ccc(OC)c(c12)cc([nH]2)C(=O)N(CC3)CCC3(O)c4ccccc4 0.000181
Fc1ccccc1NC(=O)c2cc([nH]n2)-c3ccccc3O 0.002619
Cc1ccc(C)c(c12)NC(=O)C\2=N/Nc(n3)n(C)c(c34)cccc4 0.000052
CC[C@H](CC1)Cc(c12)sc3c2c(=O)[nH]c(n3)-c4cccc(=O)[nH]4 0.000044
COc(c1)c(OC)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)c(F)c3 0.001060
c1csc(c12)cc(cn2)NC(=O)c(c3)c(=O)[nH]c(c34)cc(F)cc4 0.000993
O[C@@H]1CCC12CCN(CC2)C(=O)c3cn[nH]c3-c4ccc(F)cc4 0.000096
c1cc(Cl)ccc1-n2nc(C)c(c23)cc(c(=O)[nH]3)CNc4ccccc4 0.000139
COc1ccc(Cl)cc1NCc(c2)c(=O)[nH]c(c23)c(C)ccc3 0.000109
Fc(c1)cccc1-n2cnc(c3N)c2nc(c34)C[C@H](CC4=O)c5ccccc5 0.000104
C1CCCc(c12)[nH]c(=O)c(c2)C(=O)NCc3cccc(F)c3 0.000069
c1cccc(c12)c(C)c(c(=O)[nH]2)C(=O)NCc3ccccc3Cl 0.000025
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3cccc(F)c3C 0.000178
o1ccc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O 0.000030
Fc1c(F)c(F)ccc1NC(=O)c2cc([nH]n2)-c(cc3)cc(c34)CCO4 0.000318
COc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(C)c(F)c3 0.001018
C[C@](O)(C1)CCOC12CCN(CC2)C(=O)c(c3)[nH]c(c34)cccc4 0.000412
COc1ccc(cc1)C(=O)c2sc(nc2N)Nc3cccc(C(F)(F)F)c3 0.000193
C1CCc(c12)c([nH]n2)C(=O)N[C@@H]3CCN(C3=O)c4cccc(Cl)c4 0.000266
c1cccc(c12)C(\C(=O)N2)=C\c3c[nH]c(n3)-c4ccccc4 0.000040
Cn1cc[nH+]c1[C@H](O)C2CCN(CC2)C(=O)c(c3)[nH]c(c34)ccs4 0.000024
CCOc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3F 0.000946
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3cccc(Cl)c3Cl 0.000106
COc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)c(F)c3 0.001018
COc(c1)c(OC)cc(c12)[nH]c(=O)c(c2)CNc(cc3)cc(c34)CCC4 0.000989
c1cccc(c12)[nH]c(n2)C(=O)N(CC3)CCC3(O)c4ccccc4 0.000049
O1COc(c2)c1cc(c23)cc(c(=O)[nH]3)CNc4ccc(F)cc4 0.001047
Cc1ccc(cc1Cl)N/C=C2/C(=O)NC(=S)N(C)C2=O 0.000073
Cc1ccc(cc1)NCc(c2)c(=O)[nH]c(c23)cc4c(c3)OCO4 0.000991
COc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3F 0.000977
Clc(c1)cc(Cl)cc1N(NC2=O)C(=O)C\2=C(/C(=O)N3)c(c34)cccc4 0.000024
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccc(Cl)c(Cl)c3 0.000147
FC(F)C1(O)CN(C1)C(=O)c(c2)[nH]c(c23)CCC3 0.000166
OC[C@@H]1C=CCN1C(=O)c2ccc([nH]c2=O)-c3ccccc3 0.000025
c1cccc(c12)[nH]c(c2)C(=O)NCc3cccc(C(F)(F)F)c3 0.000036
c1cccc(c12)C(\C(=O)N2)=N\C(=S)Nc3ccccc3 0.000061
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccccc3Cl 0.000106
CCOc1ccc(cc1)-c2cc(n[nH]2)C(=O)Nc3ccc(C)c(Cl)c3 0.000076
O=c1cccc([nH]1)-c(n2)[nH]c(=O)c(c23)c4c(s3)CCCC4 0.000040
Oc1c(C)c(O)ccc1-c([nH]nc2C)c2Oc3ccc(F)cc3 0.000118
COc(cc1)cc(c12)cc([nH]2)C(=O)N3C[C@@H](CO)[C@@H](C3)c4ccncc4 0.000093
Fc(c1)cccc1N(NC2=O)C(=O)C\2=C(/C(=O)N3)c(c34)cccc4 0.000065
NC(=O)c1ccc([nH]1)C(=O)N2CC(C2)c3cccc(F)c3 0.000059
c1cccc(c12)c(C)c(c(=O)[nH]2)C(=O)NCc3ccccc3 0.000025
Clc1ccccc1NC(=O)Cn(nc2)c(=O)c(c23)[nH]c4c3cccc4 0.000059
c1cccc(c12)[nH]c(c2)C(=O)N3CCC(CC3)Nc4cccnc4 0.000097
c1cccc(c12)[nH]c(c2)C(=O)NCc(nn3)n(c34)cccc4 0.000033
c1ccc(C)c(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3N 0.000071
COc(cc1)cc(c12)cc(c(=O)[nH]2)CNc3ccc(F)cc3F 0.000137
c1cc(C)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3N 0.000911
CSc(cc1)cc(c12)[nH]c(=O)c(c2)CNc(cc3)cc(c34)cn[nH]4 0.000942
c1cccc(c12)C(\C(=O)NC2=O)=C/c3cccc(O)c3 0.000023
C1CCc(c12)c([nH]n2)C(=O)N3CCC(CC3)c(c[nH]4)c(c45)cccc5 0.000020
c1cccc(c12)c(c[nH]2)\C=N\n(c3=O)cnc(c34)c5c([nH]4)cccc5 0.000040
c1cc(C)c(C)c(c12)[nH]c(=O)c(c2)CNc3cccc(C(F)(F)F)c3 0.002604
c1c(F)ccc(c12)[nH]c(c2)C(=O)NCc3cccc(O)c3 0.000066
Fc1cc(F)ccc1NC(=O)Cn(nc2)c(=O)c(c23)[nH]c4c3cccc4 0.000136
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccc(F)cc3C 0.000147
Clc(c1)c(F)ccc1NC(=O)c2cc([nH]n2)-c3ccc(F)cc3 0.000138
COc1cccc(c1)[C@@H]2CCN(C[C@H]2O)C(=O)c(n3)[nH]c(c34)cccc4 0.000084
OCc1ccncc1NCc2cc([nH]n2)-c3ccccc3 0.000055
COc(c1)c(OC)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3F 0.001020
c1c(Cl)sc(c12)[nH]c(c2)C(=O)N[C@@H]3CCN(C3=O)c4ccccc4 0.000259
c1cccc(c12)c(Cl)c([nH]2)C(=O)NCc(nn3)n(c34)cccc4 0.000028
Cc1cc([nH]n1)C2CCN(CC2)C(=O)c(c3)[nH]c(c34)cccc4 0.000027
Cc1nn(c(O)c1)-c2[nH]c(=O)cc(n2)-c3ccccc3 0.000055
Fc(c1)cc(C)c(c12)cc([nH]2)C(=O)N(CC3)CCC3(O)C(F)(F)F 0.000069
c1cc(C)c(C)c(c12)[nH]c(=O)c(c2)CNc3cccc(Cl)c3C 0.000030
c1cccc(c12)C(\C(=O)N2)=C\Nc(cc3)cc(c34)OCO4 0.000287
Cc1[nH+]ccn1C2CN(C2)C(=O)c(c3)[nH]c(c34)cccc4 0.000021
c1cc(C)cc(c12)[nH]c(=O)c(c2)CNc3ccc(C)c(Cl)c3 0.000911
c1cc(Cl)cc(c12)[nH]c(c2)C(=O)NCc(cn3)c(n34)cccc4 0.000898
c1cccc(c12)C[C@@H](CO2)NC(=O)c3ccc([nH]c3=O)-c4ccccc4 0.000102
COc1cccc(c1)Nc2nc(C)c(s2)C(=O)Nc3ccccc3F 0.000250
C#Cc1cccc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4 0.000082
FC(F)(F)c(c1)cccc1NC(=O)Nc2ncn(n2)Cc3ccccc3Cl 0.000207
Cc1cc(C)cc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4 0.000082
