c1ccccc1-c(c(c23)cc(Cl)cc3)c(c(=O)[nH]2)N4CCN(CC4)c5cccc[nH+]5
CC(=O)c1cccc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4
Cc1ccc(C)c(c12)cc(c(=O)[nH]2)CNc(cc3)cc(c34)OCO4
COc(cc1)cc(c12)sc(n2)N(C(=O)N3)N(O)c(c34)cccc4
Fc1cccc(c12)c(C)c([nH]2)C(=O)N3CCC(CC3)c4cccc(O)c4
NC(=O)c(c1)cccc1CN(C)C(=O)c(c2)[nH]c(c23)cc(Br)cc3F
c1nccc(c12)c(ccc2)NC(=O)c3ccc([nH]c3=O)-c4ccccc4
O=c1cccc([nH]1)-c(n2)[nH]c(=O)c(c23)c4c(s3)CCCCC4
Oc(c1)cccc1NC(=NC2=O)SC\2=C/c(c[nH]3)c(c34)cccc4
c1ccccc1-n2nc(C)c(c23)cc(c(=O)[nH]3)CNc4ccc(F)c(Cl)c4
C1CCCc(c12)[nH]c(=O)c(c2)C(=O)NCc3cccnc3
c1c(F)ccc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O
COc(cc1)cc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O
c1ccccc1-n2nc(C(C)(C)C)c(c23)cc(c(=O)[nH]3)CNc4ccc(F)cc4
Cc1ccc(cc1)NC(=O)CN2C(=O)N/C(C2=O)=C\c3ccccc3F
c1ccccc1-n2nc(C)c(c23)cc(c(=O)[nH]3)CNc4ccccc4F
CSc1cccc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4
O1COc(c2)c1cc(c23)cc(c(=O)[nH]3)CNc4ccc(F)cc4F
c1cc(F)ccc1NC(=O)CN2C(=O)N/C(C2=O)=C\c3ccccc3
CC(=O)c1cccc(c1)NC(=O)c2cc([nH]n2)-c3ccc(F)cc3
c1cc(C)cc(c12)c(=O)[nH]c(n2)-c3cccc(=O)[nH]3
C1C[C@@H](C)Cc(c12)sc3c2c(=O)[nH]c(n3)-c4cccc(=O)[nH]4
c1c(Cl)ccc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O
c1cccc(c12)c(C)c(c(=O)[nH]2)C(=O)Nc3ccc(F)c(F)c3
c1cccc(c12)C(\C(=O)N2)=N\Nc3c(F)c(F)c(F)c(F)c3F
COc1ccc(cn1)NCc(c2)c(=O)[nH]c(c23)cc(C)cc3C
c1ccccc1[C@](C)(O)C(=O)N(CC2)Cc(c23)c([nH]n3)-c4ccccc4F
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccc(C)c(Cl)c3
COc(cc1)cc(c12)cc([nH]2)C(=O)NCc3ccc(F)c(c3)CO
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3cccc(Cl)c3F
O=C1CC[C@@H](N1)C(=O)N(CC2)Cc(c23)c([nH]n3)-c(ccc4)c(c45)cccc5
Fc1ccc(OC)c(c12)cc([nH]2)C(=O)N(CC3)CCC3(O)c4ccccc4
Fc1ccccc1NC(=O)c2cc([nH]n2)-c3ccccc3O
Cc1ccc(C)c(c12)NC(=O)C\2=N/Nc(n3)n(C)c(c34)cccc4
CC[C@H](CC1)Cc(c12)sc3c2c(=O)[nH]c(n3)-c4cccc(=O)[nH]4
COc(c1)c(OC)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)c(F)c3
c1csc(c12)cc(cn2)NC(=O)c(c3)c(=O)[nH]c(c34)cc(F)cc4
O[C@@H]1CCC12CCN(CC2)C(=O)c3cn[nH]c3-c4ccc(F)cc4
c1cc(Cl)ccc1-n2nc(C)c(c23)cc(c(=O)[nH]3)CNc4ccccc4
COc1ccc(Cl)cc1NCc(c2)c(=O)[nH]c(c23)c(C)ccc3
Fc(c1)cccc1-n2cnc(c3N)c2nc(c34)C[C@H](CC4=O)c5ccccc5
C1CCCc(c12)[nH]c(=O)c(c2)C(=O)NCc3cccc(F)c3
c1cccc(c12)c(C)c(c(=O)[nH]2)C(=O)NCc3ccccc3Cl
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3cccc(F)c3C
o1ccc(c12)[nH]c(c2)C(=O)N3CCN(CC3)c4ccccc4O
Fc1c(F)c(F)ccc1NC(=O)c2cc([nH]n2)-c(cc3)cc(c34)CCO4
COc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(C)c(F)c3
C[C@](O)(C1)CCOC12CCN(CC2)C(=O)c(c3)[nH]c(c34)cccc4
COc1ccc(cc1)C(=O)c2sc(nc2N)Nc3cccc(C(F)(F)F)c3
C1CCc(c12)c([nH]n2)C(=O)N[C@@H]3CCN(C3=O)c4cccc(Cl)c4
c1cccc(c12)C(\C(=O)N2)=C\c3c[nH]c(n3)-c4ccccc4
Cn1cc[nH+]c1[C@H](O)C2CCN(CC2)C(=O)c(c3)[nH]c(c34)ccs4
CCOc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3F
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3cccc(Cl)c3Cl
COc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)c(F)c3
COc(c1)c(OC)cc(c12)[nH]c(=O)c(c2)CNc(cc3)cc(c34)CCC4
c1cccc(c12)[nH]c(n2)C(=O)N(CC3)CCC3(O)c4ccccc4
O1COc(c2)c1cc(c23)cc(c(=O)[nH]3)CNc4ccc(F)cc4
Cc1ccc(cc1Cl)N/C=C2/C(=O)NC(=S)N(C)C2=O
Cc1ccc(cc1)NCc(c2)c(=O)[nH]c(c23)cc4c(c3)OCO4
COc(cc1)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3F
Clc(c1)cc(Cl)cc1N(NC2=O)C(=O)C\2=C(/C(=O)N3)c(c34)cccc4
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccc(Cl)c(Cl)c3
FC(F)C1(O)CN(C1)C(=O)c(c2)[nH]c(c23)CCC3
OC[C@@H]1C=CCN1C(=O)c2ccc([nH]c2=O)-c3ccccc3
c1cccc(c12)[nH]c(c2)C(=O)NCc3cccc(C(F)(F)F)c3
c1cccc(c12)C(\C(=O)N2)=N\C(=S)Nc3ccccc3
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccccc3Cl
CCOc1ccc(cc1)-c2cc(n[nH]2)C(=O)Nc3ccc(C)c(Cl)c3
O=c1cccc([nH]1)-c(n2)[nH]c(=O)c(c23)c4c(s3)CCCC4
Oc1c(C)c(O)ccc1-c([nH]nc2C)c2Oc3ccc(F)cc3
COc(cc1)cc(c12)cc([nH]2)C(=O)N3C[C@@H](CO)[C@@H](C3)c4ccncc4
Fc(c1)cccc1N(NC2=O)C(=O)C\2=C(/C(=O)N3)c(c34)cccc4
NC(=O)c1ccc([nH]1)C(=O)N2CC(C2)c3cccc(F)c3
c1cccc(c12)c(C)c(c(=O)[nH]2)C(=O)NCc3ccccc3
Clc1ccccc1NC(=O)Cn(nc2)c(=O)c(c23)[nH]c4c3cccc4
c1cccc(c12)[nH]c(c2)C(=O)N3CCC(CC3)Nc4cccnc4
c1cccc(c12)[nH]c(c2)C(=O)NCc(nn3)n(c34)cccc4
c1ccc(C)c(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3N
COc(cc1)cc(c12)cc(c(=O)[nH]2)CNc3ccc(F)cc3F
c1cc(C)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3N
CSc(cc1)cc(c12)[nH]c(=O)c(c2)CNc(cc3)cc(c34)cn[nH]4
c1cccc(c12)C(\C(=O)NC2=O)=C/c3cccc(O)c3
C1CCc(c12)c([nH]n2)C(=O)N3CCC(CC3)c(c[nH]4)c(c45)cccc5
c1cccc(c12)c(c[nH]2)\C=N\n(c3=O)cnc(c34)c5c([nH]4)cccc5
c1cc(C)c(C)c(c12)[nH]c(=O)c(c2)CNc3cccc(C(F)(F)F)c3
c1c(F)ccc(c12)[nH]c(c2)C(=O)NCc3cccc(O)c3
Fc1cc(F)ccc1NC(=O)Cn(nc2)c(=O)c(c23)[nH]c4c3cccc4
COc1ccc(c(c1)OC)-c2cc(n[nH]2)C(=O)Nc3ccc(F)cc3C
Clc(c1)c(F)ccc1NC(=O)c2cc([nH]n2)-c3ccc(F)cc3
COc1cccc(c1)[C@@H]2CCN(C[C@H]2O)C(=O)c(n3)[nH]c(c34)cccc4
OCc1ccncc1NCc2cc([nH]n2)-c3ccccc3
COc(c1)c(OC)cc(c12)[nH]c(=O)c(c2)CNc3ccc(F)cc3F
c1c(Cl)sc(c12)[nH]c(c2)C(=O)N[C@@H]3CCN(C3=O)c4ccccc4
c1cccc(c12)c(Cl)c([nH]2)C(=O)NCc(nn3)n(c34)cccc4
Cc1cc([nH]n1)C2CCN(CC2)C(=O)c(c3)[nH]c(c34)cccc4
Cc1nn(c(O)c1)-c2[nH]c(=O)cc(n2)-c3ccccc3
Fc(c1)cc(C)c(c12)cc([nH]2)C(=O)N(CC3)CCC3(O)C(F)(F)F
c1cc(C)c(C)c(c12)[nH]c(=O)c(c2)CNc3cccc(Cl)c3C
c1cccc(c12)C(\C(=O)N2)=C\Nc(cc3)cc(c34)OCO4
Cc1[nH+]ccn1C2CN(C2)C(=O)c(c3)[nH]c(c34)cccc4
c1cc(C)cc(c12)[nH]c(=O)c(c2)CNc3ccc(C)c(Cl)c3
c1cc(Cl)cc(c12)[nH]c(c2)C(=O)NCc(cn3)c(n34)cccc4
c1cccc(c12)C[C@@H](CO2)NC(=O)c3ccc([nH]c3=O)-c4ccccc4
COc1cccc(c1)Nc2nc(C)c(s2)C(=O)Nc3ccccc3F
C#Cc1cccc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4
FC(F)(F)c(c1)cccc1NC(=O)Nc2ncn(n2)Cc3ccccc3Cl
Cc1cc(C)cc(c1)NCc(c2)c(=O)[nH]c(c23)n(nc3C)-c4ccccc4
